<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/box_one_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:layout_marginTop="13dp"
        android:height="5dp"
        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_six_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_two_text"
        app:layout_constraintTop_toBottomOf="@+id/border" />

    <TextView
        android:id="@+id/box_two_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:layout_marginTop="13dp"
        android:height="4dp"
        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_seven_text"
        app:layout_constraintEnd_toStartOf="@+id/box_one_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_three_text"
        app:layout_constraintTop_toBottomOf="@+id/border" />

    <TextView
        android:id="@+id/box_three_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:layout_marginTop="13dp"
        android:height="3dp"
        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_eight_text"
        app:layout_constraintEnd_toStartOf="@+id/box_two_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_four_text"
        app:layout_constraintTop_toBottomOf="@+id/border" />

    <TextView
        android:id="@+id/box_four_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:layout_marginTop="13dp"
        android:height="2dp"
        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_nine_text"
        app:layout_constraintEnd_toStartOf="@+id/box_three_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_five_text"
        app:layout_constraintTop_toBottomOf="@+id/border" />

    <TextView
        android:id="@+id/box_five_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:layout_marginTop="13dp"
        android:height="1dp"
        android:background="#A9A9A9"
        android:duplicateParentState="false"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_ten_text"
        app:layout_constraintEnd_toStartOf="@+id/box_four_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border" />

    <TextView
        android:id="@+id/border"
        style="@style/whiteBox"
        android:layout_width="378dp"
        android:layout_height="11dp"

        android:layout_marginStart="16dp"
        android:text="off"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_one_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_edit" />

    <TextView
        android:id="@+id/box_six_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_twelve_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_seven_text"
        app:layout_constraintTop_toBottomOf="@+id/box_one_text" />

    <TextView
        android:id="@+id/box_seven_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_thirteen_text"
        app:layout_constraintEnd_toStartOf="@+id/box_six_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_eight_text"
        app:layout_constraintTop_toBottomOf="@+id/box_two_text" />

    <TextView
        android:id="@+id/box_eight_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:height="8dp"
        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_sixteen_text"
        app:layout_constraintEnd_toStartOf="@+id/box_seven_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_nine_text"
        app:layout_constraintTop_toBottomOf="@+id/box_three_text" />

    <TextView
        android:id="@+id/box_nine_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:height="7dp"
        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_seventeen_text"
        app:layout_constraintEnd_toStartOf="@+id/box_eight_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_ten_text"
        app:layout_constraintTop_toBottomOf="@+id/box_four_text" />

    <TextView
        android:id="@+id/box_ten_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:height="6dp"
        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_twenty_text"
        app:layout_constraintEnd_toStartOf="@+id/box_nine_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_five_text" />

    <TextView
        android:id="@+id/box_twenty_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_nineteen_text"
        app:layout_constraintEnd_toStartOf="@+id/box_seventeen_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_ten_text" />

    <TextView
        android:id="@+id/box_eleven_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_twentyone_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_fourteen_text"
        app:layout_constraintTop_toBottomOf="@+id/box_twelve_text" />

    <TextView
        android:id="@+id/box_twelve_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_eleven_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_thirteen_text"
        app:layout_constraintTop_toBottomOf="@+id/box_six_text" />

    <TextView
        android:id="@+id/box_thirteen_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_fourteen_text"
        app:layout_constraintEnd_toStartOf="@+id/box_twelve_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_sixteen_text"
        app:layout_constraintTop_toBottomOf="@+id/box_seven_text" />

    <TextView
        android:id="@+id/box_fourteen_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_twentyfive_text"
        app:layout_constraintEnd_toStartOf="@+id/box_eleven_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_fifteen_text"
        app:layout_constraintTop_toBottomOf="@+id/box_thirteen_text" />

    <TextView
        android:id="@+id/box_fifteen_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_twentyfour_text"
        app:layout_constraintEnd_toStartOf="@+id/box_fourteen_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_eighteen_text"
        app:layout_constraintTop_toBottomOf="@+id/box_sixteen_text" />

    <TextView
        android:id="@+id/box_sixteen_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_fifteen_text"
        app:layout_constraintEnd_toStartOf="@+id/box_thirteen_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_seventeen_text"
        app:layout_constraintTop_toBottomOf="@+id/box_eight_text" />

    <TextView
        android:id="@+id/box_seventeen_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_eighteen_text"
        app:layout_constraintEnd_toStartOf="@+id/box_sixteen_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_twenty_text"
        app:layout_constraintTop_toBottomOf="@+id/box_nine_text" />

    <TextView
        android:id="@+id/box_eighteen_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_twentythree_text"
        app:layout_constraintEnd_toStartOf="@+id/box_fifteen_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_nineteen_text"
        app:layout_constraintTop_toBottomOf="@+id/box_seventeen_text" />

    <TextView
        android:id="@+id/box_nineteen_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_twentytwo_text"
        app:layout_constraintEnd_toStartOf="@+id/box_eighteen_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_twenty_text" />

    <TextView
        android:id="@+id/box_twentyone_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_twentyfive_text"
        app:layout_constraintTop_toBottomOf="@+id/box_eleven_text" />

    <TextView
        android:id="@+id/box_twentytwo_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_twentythree_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_nineteen_text" />

    <TextView
        android:id="@+id/box_twentythree_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_twentyfour_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_twentytwo_text"
        app:layout_constraintTop_toBottomOf="@+id/box_eighteen_text" />

    <TextView
        android:id="@+id/box_twentyfour_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_twentyfive_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_twentythree_text"
        app:layout_constraintTop_toBottomOf="@+id/box_fifteen_text" />

    <TextView
        android:id="@+id/box_twentyfive_text"
        style="@style/whiteBox"
        android:layout_width="62dp"
        android:layout_height="57dp"

        android:background="#A9A9A9"
        android:text="⚫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_twentyone_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_twentyfour_text"
        app:layout_constraintTop_toBottomOf="@+id/box_fourteen_text" />

    <EditText
        android:id="@+id/nickname_edit"
        style="@style/NameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textColorHighlight="#FDFDFD"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/border"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/nickname_text"
        style="@style/NameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#984747"
        android:paddingBottom="@dimen/small_padding"
        android:shadowColor="#FAF7F7"
        android:text=""
        android:textAlignment="center"
        android:textColorHighlight="#FFFCFC"
        android:textColorLink="#958F8F"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/nickname_edit"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>